# EStockMarket

./: EStockMarket.sln  README.md
src/ApiGateway/EStockMarket.ApiGateway/: EStockMarket.ApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/EStockMarket.ApiGateway/Properties/: launchSettings.json
src/Authorization/EStockMarket.Authorization.Api/: EStockMarket.Authorization.Api.csproj  Program.cs  appsettings.json
src/Authorization/EStockMarket.Authorization.Api/Controllers/: UserController.cs
src/Authorization/EStockMarket.Authorization.Api/Properties/: launchSettings.json
src/Authorization/EStockMarket.Authorization.Application/: EStockMarket.Authorization.Application.csproj
src/Authorization/EStockMarket.Authorization.Application/Interfaces/: IUserService.cs
src/Authorization/EStockMarket.Authorization.Application/Models/Request/: LoginRequest.cs
src/Authorization/EStockMarket.Authorization.Application/Models/Response/: AuthResponse.cs
src/Authorization/EStockMarket.Authorization.Application/Services/: UserService.cs
src/Authorization/EStockMarket.Authorization.Domain/Entities/: User.cs
src/Authorization/EStockMarket.Authorization.Domain/Interfaces/: IUserRepository.cs
src/Authorization/EStockMarket.Authorization.Infra/: EStockMarket.Authorization.Infra.csproj
src/Authorization/EStockMarket.Authorization.Infra/Data/Mongo/: MongoConnection.cs  MongoDatabaseSetting.cs
src/Authorization/EStockMarket.Authorization.Infra/Data/Repository/: UserRepository.cs
src/Authorization/EStockMarket.Authorization.Infra/IoC/: DependencyContainer.cs
src/Company/EStockMarket.Company.Api/: EStockMarket.Company.Api.csproj  Program.cs  appsettings.json
src/Company/EStockMarket.Company.Api/Controllers/: CompanyController.cs
src/Company/EStockMarket.Company.Api/Properties/: launchSettings.json
src/Company/EStockMarket.Company.Application/: EStockMarket.Company.Application.csproj
src/Company/EStockMarket.Company.Infra/: EStockMarket.Company.Infra.csproj
src/Stock/EStockMarket.Stock.Api/: EStockMarket.Stock.Api.csproj  Program.cs  appsettings.json
src/Stock/EStockMarket.Stock.Application/: EStockMarket.Stock.Application.csproj
src/Stock/EStockMarket.Stock.Infra/: EStockMarket.Stock.Infra.csproj
src/Utilities/Utilities/: Utilities.csproj
(+43 files in other folders)
